11;11; 1 1 2  2a21c c d  c cc5b6b7bb4 ccd c1c  c 23d ccc2a2 cd4a2c2c2aa33c3a3c1c 1cc2d c1 c c23c4b4aa5b4cd2a2aa1c c13a3bb3a2 1
11;11;1  1 2a3a2 c  c c2c1c14bb5b5d2c1cc 3a2d4c4b5c d c2d1c d2a7b4a6a4a4  d1a2d1c c3a5a3c3c1 cd1c d2c4bb42c3b4c1c  c 2a2a3a2  1
11;11; 1  1a2a2a21c 3a4b5a1cc2 d c d1a32c d c d  cc2a7b5a6aa3c  d c d  c3aa5a6b6a3cc  c1d c d33a1ccd c 2dc1a2c3a3aa32a2a3a3bb2
11;11; 1 1a2aa2a21c1a5bb5b4cc2a2d  c d23a1c3aa4a4cc  c   c1cc3aa4a2a3cc2c  c   cc1cc4b5aa3c3a43d c  d1c dd3a4bb5a4b43a3b3aa2a1
11;11; 1 1a3a3aa22c1a2c c 1cdc  c1 c c3d2aa3aa6b4d4a2aaa1d c3c2a5b4b6a4c2c d   c d2c5b5aa1c dc2d   2b7b5cc2     d c12aa2a2a4a2
11;11;1  2 2 2aa2c  d d c 1c4bb4 d1c c2c 2aa5c5b5cc1c  d2d d2ccc3b4c2 dc2c1c3b4aa4cc3a3c2aa1c12c c1c 2a2 c1 c c c   2aa3a3a3aa1
11;11; 1 2a2aa2a21c c1a5bb3ccc c  d  c2c3b4aa4aa4c3a4b5aaa2d2c1c d   c3c2c1 d 2a4c2c3aa3 c d2c3c    c2dccd2a2aa2d2c13a2a2aa4a2
11;11;1  2aa3aa2 c  c1 c 1c12a3cc 2 c3c  d2c c cdc2a5c3a6b3d2c2d1c d1a3c2d4a4b5a5b4c3c2b3a2d ccc3b4a1c3a31c  c  c  c 2aa2  2aa2
11;11; 1 3b3aa3b32c c2aa4a2cd3b4c  d c2d  c3bb7b4c4aa4aa1c c3c1 c   c 1d2c 3a3b6bb6c2 c1a2c  d2c c  c2a1dc2a3aa3a2a32a2aa2a2a1
11;11;1a2a2 1 1a2 2b3c1c   c   c2cc3bb52a1cc2cc  dc2b5ccc2a1d3a1d2c3b3a4c1a4cc    cc  cc4b4aa33aa2cc1c  cc   c1c2a1c2a2a3a3a2a2
11;11; 1a2a2aa2 12a2a4aa1c cc1a2d1aa6b4c  c3aa1d c2  4bb4a4a4c  c2 c   d4bb4d c2aa5c  c3a3c  d3a1c  c2a1dc1a4bb4a2a32a2aa2a2a1
11;11; 1a2a3a3a2 1a4a1c c1c   d1a2 ccc12a6a2aa2c1cc d1a3aa3a3c d  c    c3b7bb7b4a3c  c1 d c d21 cc 4a4b4cc 1c c1a2a22aa3a3a2a1
11;11; 1a2aa2 1 12a2aa1c c cc1aa4b7b6b53aa2c d c dc  c3a6a4a4c1a2c d1c c2 2a6b5c1 cc c d c2aa33b7b6a3aa1c  d c1aa2a21a3 2aa2a1
11;11; 1a2aa2  1 2a4a2 c  c1c d c 4bb5c4b4 c c  d2c4bb6b7bb4c3d  c d1aa3d4aa5b6aa1c3c  c c 3b5cc1a2 c c dc3b3aa4b5b42a2a2aa2a1
11;11; 1a2aa2 1a33a5b2 c   dd d2aa5a3a5d 4c  d c d3 dc1a5b7b5c d2a2a3d c2a7b4a1dd c  d c  d5b52a6a3aa3c dc d1aa2a3a33b5a2aa2a1
11;11; 1a2aa2a2a22a4a2aa2a1cc d2aa3a5b4c dc  c d c4b5c3b5b6a4c c1c1a2c d1 4b7b2cc 4  c d  c2 d2a5a4aa2c dc d1aa2a3a33b5aa2a2a1
11;11; 1a2aa3aa2 2a5b3 c  c2c d c c3a3d4b5a4a4d c3c2a1c d5b5c2c3b7b5c d2c2c d c2a3c2c2a6b5a3a4c3a1c c c d1c  c c 3b4 2aa2 2aa1
11;11; 1a2aaa2 1 3a3bb3 c c1d3b4 c 5b4c3c d c d c2c3a6a6b7b5c2c d d c d3c5b7b7a4a5d2d c d c d3c5b5 d 3b4c1c d 3aa2a2 2a4aaa2a1
11;11;  1a3aa2aa22aa3c3bbb2cc  dcc1a2a3c  d1c    c3bb8b6b5bb4   d c c 1c2aa3 c 2 c2c1aaa3 c 2c2a2a1c c c3 1aaa4b4a2d1aa3bb3a2a3
11;11; 1a3b3a2aa21a4a4b3aa3c  d c    d21a5 c3a2a3c  d 2d2a2a3  d c3c   c1a6a2c5bb2c  d2a4d 2b43b6c d5bb2cc d3b4c 1a22a4a2a3aa1
11;11; 1a3b3a2aa22a2a3a3aa2cc   c c1 cc2aa3c1cc c2   d1c1c 1c2aa7b6a4aa4c 1d1d1c  dc c3c2c3bb53a2cc c   cc  c2a3a2a21  3b3a2a1
11;11; 1a3b3aa3 12a4a2aa1d cc d3aa2a3 c4b4d2aa3aa3c  dc 1c2 c2aa5c c1d 3   d1 c d d2aa6aa3a7b5c  d 2a1d cc  d c1a4a23bb5a3a2a1
11;11;1aa3 1 2a3    d c c1d11aa7b6b3c2c   d c2b4a32aa7b4a3b2cc  d2a2a2a3c2b5c2a4a1c4b2c1c d  cc1a5b6b5aa23b2c c      1a2 2aa2a1
11;11;  1aa3b3aa22aa5bb5a2 cc  d1 d c 2c1a5c d c c2a1d3a7b7b4 1a4c d d c3a2c4b6a6a3d c2c c d c3 ccc 3b4 cc 1c2aa2aa22aa3a2aa1
11;11; 1aaa2a2 1 2aa3aa3c c1c 1c1 d3b4cc c1c d  c22 3b5a5aa2cc   c1c   cc4b3cc4b4a42d cc2c2c dcd c1c1d1 dc3a3a3a4aa32a2a2a2a1
11;11;  1aaa2a2a22aa3a4a4b2cc  c d1c1a4c1 c 3cc  d2c 1 cc4aa4c3bbb3cd 1c2aa3aa3d c3   c  c4a2d3a1c3b4c  dd2b3c c3bb43a2a2 2a1
11;11; 2 1a2a3aa21d1a4a1c  cc4a3d  c1a3cc d3aa4a3c2c d  1c d2c5b7b2c4b6c2d c  cc dcc3a4aa3c d23a1c 1c3b5cc  c c2a1c12aa3a3a2a2
11;11; 2 1aa2a2a21d2b5bb5a2ccd  c  d c2c5aa4aa7b4c2d  c  d c2c4bb5a3d 1c3a1 c d4bb4c4bb5b6aa2c3d    c  ccd3a2aa3a1c13a3b3aa2a2
11;11; 2 2a2a3aa31d1c   c 1dc3c2aa1c c33c3aa3b6b4cdcc2aa1c1c2d2cc2bb3c1c3c1c    c cc4b6b5bb6b42c c c 1c cc1 c c c1 c2aa2 1 2aa2
11;11;2  2a2aa2 1d  c1aa2c1c4bb6aa2c1c2   d  c5b4c 2a6a1cd c2 c1d3a2d cc1ccdd2a5a2cc2c3dc c1a32c2c3c 3a1cc1c1c1 c  c2a3a3aa3aa2
11;11; 2 2aa2 2a21d c 1c c ccd c c3 c 2c5b7b4d 1 c3c1d c5aaa3d2c4a2d1a2c3ccc2a4a1c2cc2cc2a4b4c2cc1cc c c1c1c c1 c c 2a3a3aa2 1
11;11;2a2 1 1a2a2c1c c2a4a2c2c5b4c d ccccd c1 d c2c3d 2aa6b4c2d3aa1 c c2c5a3aa2c 1c2d c 1cc  cc3 c cc2aa31c 2a2c   c 2aa2a3a2a2
11;11;2a2 1 2a2a2c c1c c   cc1cc3b6bb4c2c3c  c  d2c3d3aa3aa3c2d2c 1aa4b5c3 c2aa2c d3c 1c  cc dd2aa5b3c4b5d   c c1c c3a2a2 2a2 1
11;11;2a2 1  2aa2c c c  c 1cc 1 c1a2 cc3aaa3aaa1c2c3b3aa5bb4c2c3a2 d  ccc2d c d  c32c4b4a5aa3dcc 2a1c 1c3c1 c  c c1c2aa3aa3a3a2
11;11;2a2 1a2a2 1c c2b5b2c cc 3b2c1a6b43aa2a3a1d cc1aa3a4a4a3c   c d   c2a5b7b5aa1c  d1d3b3aa3  2c2c1a2 c1aa3a4b2c c  1a2a2a3a2
11;11;2a2 1aa3a1 c2c4bb3c2b3cdcd 1cc  c2d1d cc3aa3c4a5a2cc 2c2c c3a4c d2c1 cd d3a3c3aa3d 3c3b4c  cd ccc c2a1c2 c1c c 1a2  2a2 1
11;11;2a2 2aa2  1c1c c2 c  c2cc 1d c3b5cc3bb5a4c dc2a4bb2dc d2a3c   d2a4  dc1aa4a2c  d4bb3a2cc2a3c 3b2cc2c  c c  c1c2aa2 2aa3a2
11;11;2a2a2a2 3a2c4b4a1c d c2d c  c d cc5a4aa5b6b42d c1 c   cc5b5c c4b3c2c dc 1d c2c2 d3aa6a3c2c dc  d c2c2a3c1a5b3c2a2a2 1a2a2
11;11;2a2a2a2a2a2c2bbb3a4b4c2aa5bb3c d2   d  c3a4c 2a4aa3c cc1c    c1 c2cc1a4b6aa2cc4b2c d   c2c2b6b7b5b4c3b2c c c c2a2a2 1 1 1
11;11;2a2a2a2a2  c2a4a4b2c 1cc d c  c c2c 5b6aa3a3c2 c d1aa2c2c 4b7a2 c3c1 c d c cd2  3a7b7b4dc  c d d c33bb5b5a4a2c 1aaaa2a2a2
11;11;2a2a2a2a3a2c4b5a4b4c c2d d c d1 cc5a6b6a4aa32d c d1aa2cc4b5b7a2 cc2a4a1d c c2  d3b8b6a2c  2c d d1a31aa3a4a4a1c  1a2a3b3a2
11;11;2a2a2a2aa1 c1a5b4aa3a2c  d c  c c3a1d c 1c1cc1a6a3 ccc2c  d c c1cc2aa5b6b6a3c  2a2c d c2  c cc d cc1a2 c2a5b3c 1aa3a2a2a2
11;11;2a2a2a2aa2 c2bbb4aa1c 2aa3 c   c1   d 2a3a2c2aa6aa1c1a4c1 d1aa4a2d2c d   c c3c3a4a2 c 1c1c   c 2aa3 c1aa3aaa1c 2aa2a2a2a2
11;11;2a2a2a3 1 1c3b3  d c1ccc c3a6b3cc2c 1d c  c2c5bb7b7bb4c2d  c d  c2c3aa4b5a1ccc  1a2a4a3c2a4a2a1d c2  d2b3a5b3c1a4a3b3a2a2
11;11;2a2a2a3aa1 c1a4a1c 3a2c  d  c d c2  6bb4a6b5c  d 3a3c d2a3d d d3b5  d5b4 d  c2a5c2bb5aa3c d3a2aaa1c3b4c1a2a2a2 1a3a2a2a1
11;11; 2a2a2a3b2 1c1a3a3b4a3c4b2c   c d2c  c3bb7b5c2aa2c  d c2a4aa4aa4a3  d  c3aa2c1 5bb3d  c3c c   d  cd3b4a2a5bb3d 1a3b3a2aa3
11;11;2a2a2a3bb2 c1 1a5b5aa32c   d d  dcc2bb6a5a1d2c   c2c1a4c2a4a2d3b4c4b2d  d  dcc1a6bb5a1d3c  c     dd2aa3a2a1 2d 2bb3a2a2a3
11;11;2a2a2aa2  1c1aaaa2c  c2aa4a1c4b3c   d  cc c2 2a5aa2c 2c1c2c   c c2c1dc2aa4a2c3a3cc  c  cc1a2c1a4bb4c   2aaaa1c2aa2aa3b3a2
11;11;2a2a2aa2  1c3b5b2 c  c2c1c1aa6bb4cccc   d  cc1c3a5b6a1c2a3c d c  c  c4b7a4aa31 2c d c 1cc c1 d c c33b4aa5b4a2d 1a3bb3a2a3
11;11;2a2a2aa2a2 c4b4aa3b2c12d c 3a3a4cc3a3 d c d2c  c d c 2c2  5b7b5aa4c1 d c c  d2c d c 5b4dc4b5a2 d d31c1a2aa4a3c 2a3b3aa2a2
11;11;2a2a2aa2aa2c1a3aa4a2 cc  c  d c 25bb6b4d1c cd  c1d4c1 c4aa2c3d3aa3c3aa4c2c 1ccd1 d2a3 c21dc d  c cc d2a4aa3a2c 3a2aa2a2a2
11;11;2a2a2aa3a1 c3b5aa1c3a22c d   cd cc2a4a3a2d1c2a4a3c2a5c2  d d2c d2c1a7b6c4b4c3  d d1c1a3d  d d c  c31a4a4a3aa2c 1a3b3aa2a2
11;11;2a2a2aaaa1 c1a2a3b3aa23a3a2a2aa1cc c3b4aa5b42 cc1c  d cc 1cc3a1d c3aa2cc1a6a3c   c2a1d cc1aa4b4b7b42aa3b3a1c c 1aa2a2a2 1
11;11; 2a2a3a2a3 1c   c2a3d c3aa1cc dd12c1aa2c d2cc3bb4a4b5a4c   c     d3a3a5aa3b3dc1c d2aa1c31cc dc1aa3c c3b4c   c1 2a2a3a2a2
11;11;2a2a3aa2a1 c1a2c 1a5b3c  c4aa2d c2  2d 1c5a4c1 c2 c2d d2c c  cc4b5c4b6aa2c  c2c d3bb5aa3c2a5c 1c  c1  d1 c2a1c 2b5aa3a2a2
11;11;2a2a4bb4  1c3b4c  d  c2c d2aa5a1ccc d  1c  cc4a5a1c3aa42d c2a3c1 dc6b4c c2c 32d c1 ccc cc3a3aa4c2a3c     d2a1c2aa2aa4a2a2
11;11;2a2aa2 1  1c3b4 c c  c2c d c c1a3c2a6b7b5a1c3b2c d c2b4 1a5a6b6a3c2a1d c d d3c1a7b4a7b5d3a1d   d c3c  d   3a2c2aa4a2aa2a2
11;11;2a2aa2  2 1c1aa2c  d c3aa2c3a1d cc 2c3c1a6b5c d3d3b2c d2a5d5a4b6a4  d2d1c d c2a6a3c3a3 cc d1a3c1aa3c d  c2aa1c3b4  2aa2a2
11;11;2a2aa2a2  1c3aa2a1c  c2d 1a3a5a2cc4aa1c d1c22c1  c dc2cc3c1a6b5cc2cdc  d cc1c2d2aa4 c4b4c3a2 c 1c cc  c c  c c2aa2 2aa2 1
11;11;2a2aa2a2aa2c1a2aa3bb3c2a4a5bbb2cc  d d    c21a7b6a4aa2c  d c d   c2a6a5b8b4a4c d c d c d2 d c 3a5b5c 4b4aa1c c2aa2a2aa2 1
11;11;2a2aa2a2aa2c1a2aa5bb3c2 2a1 d  c2c c1aa5aa2c3b6a2 c1aa3  d c1c   c2a6b4c2a5b4c1c c2a2d c2c1 c  c3a2c2aa3a1c   2a2aa2a4bb2
11;11;2a2aa2a2aa2c3a3aa2a1 c2d c 3a3aa4cd c d c 1dc5b5a7b4 cd2c1c d c c3ccc3b7b6b5cc1c  c c dc2 2aa4 c d2c    d 2a3c2a2aa3  1a2
11;11;2a3 1a3aa2 c d1a2c  c1c d  c2a1cc3b7bb4a2a3c  c2aaaa1c2 1cc2b4aa2c1c1c  c   cc4a3aa5a4b43d    d c cd3aa2a3 c c3a3bb3aa2 1
11;11;2a3  1a3aa2c d    c 1c3b7a3b2c c2  d1a2a4a4c2a4a3a3c1d3c1a2c d1c3d3b2c3b6b4cd 2a3a4a1cc31c   d1a3ccc1   d  c1c2aa2a4aa3a2
11;11;2a3  1aa2a2c d1aa3aa2c4b6a3 c  ccc1c d 4b4c32c5b5 c dcdc3d c c d1dcdd c 3a7b52d3a3 c d ccd  c 4b8b4c3aa2 c d c3bb3aa2 3a2
11;11;2a3  1aa2a2c d1aaa2a2c4b5a2a2a1c3c3b5a3a4a3d2c d c d c3c2a6b7b7b5cc  c d c d32aa5b7b6a4d   c c d c3 1a2 c 4b3c1a2aa3aa2a2
11;11;2a3 2aa2aa2c d c     c4b6b5a5b5a3c2b3c1d d c2a3c1c3a6b5  d4b6a1c d2a4c1d1a4b6c2c2c3a2a1d1d1c3b4a2a5 d c  c   d 3a3aa2 1a3
11;11;2a3 2b4a4a2c d1a2c d c3b6a2cc1d 2  c1cc2c2 c1 cc2cc4aa3c 1ccc1d  c3aa4c4a7bb4c 1d2d d  c2 c2cd1d1a3c c c2c3a1c2a3a3a3a2a2
11;11;2a3 3bb3a2 c d c    c14b6b7b5bb5cc2a1d c  d32c  d c1a4dcc1a6a4a1cdc4b4d c  c32c d4b5aa4cc4a4a1c 1d21d    c c2c 3a2aa3a3a2
11;11;2a3a2a3aa1 c1c   c 2a2cc3aa1c c c2cc2aa3a3 cc3cc3aa1c 2cd2cd1aa3 c2dc2d   c cc3cc4aa1c 21cc1c1aa2 c c1 c     c 2aa3a2a2a2
11;11; 2a3aa2a4a11c c    d  c1 c1a4a5a32aa6b3d2c1d  1d2c2d2c3  c2d2a5c3c2a5a6a1d3dcc d d1a4dd23b6b6a1cd3c    c  c2c1 1aa3aa3a2
11;11;2a3b3a2a2a2c  1a4b5a1cc1   c d  c3c1aa5a6aa3dc   d d  cd3a4a6b7a2cdc1d c d c23cc6b6b6 ccc1cd c d 2cc c3a3a3 c12a2 1a2aa2
11;11;2a3bb3a2a2 c1a3aa3b3c23b2c 4b3c3d   c d c1d32aa5b5a5b4cc  c1a2c  cc3b6a1c3aa43c d  cc  dd2a6aa2c1a42  d1aa3a1c 1a3 1aa2a2
11;11;2a4a2a2aa1 c d2b3aa5b34b5a3bb2d cc2a4bb3a5a42c c 3a2c dcc1c d cc dc1c2a3 c5b52 4b3aa2d cc c1aa4b8b43b4aa1c d c 1aa2a2 3a2
11;11;2a4a3a2aa1 c1d c3aa4a22cd1cd 2d ccc2c1d d5b5c3b6a6a3c d3a1d1d1a5b5c  dcd  c c3aa3c3aa2 cc   c 1aaa32a2a3aa2a1c 1a3bb3a2a2
11;11;2a4aa2a3b2 c d1aa4a2a24b7b4 d   cc c d d2aa31 2a5a5c 1c 1a3c d1 cc   d4b7b4c22aa3c c d3cc   c 2a3d22a2a3aa2a3c 1a2a2aa2a2
11;11;2aa2  1aa2 c 1c2aaa1c1c c2c1a4b3c2a2c4a2c  c 2b4d c2aa3   c5b6a3 c3aa4c d d cd  d2a6b5a3d1a4a2c2a1c3a2a1c1c  c 1a2a3a3aa2
11;11; 2aa2a2 1 12c4bb2c c cd1d1aa5b7b43a6aa3c d c  d  dc d c2a6a2d3b6a4c d cd  c dc d c4bb6b53b8b4aa1c1c  d  1aa2c11a4a3b3aa2
11;11;2aa2a2a2a1 c 3b4b3 1a32 c   c2a1dc c2aa2c  d2a2c1aa5bb5   c   c  c3aa5bb2c1a4d  c3aa3a1dd1a2d2bbbb53a2a4a2a1 c 1a3b3a2aa2
11;11; 2aa2a2a3a22c 2a2a1c2cdc c1aaa2d2d3a6bb4bb4cdc d1aa3aa33c 4b2 c 1cc3aaaa1c c2cc2b5bb5a2c3c  c 2c  1d2a1c d1   3a2a3a5bb2
11;11; 2aa2a2aa1 2c 3a4aa3a3d3 d1d  c d3d 3cd1a4b5c3 cc3a4a2c2c c3a2d c3c2a2c2c5b5d2a4a2dcc d3  d  d1c dc1a4aa4a3a3c 1aa2a2a2a2
11;11; 2aa2a3a2 1 c2aa1c c c1cc   c 5b4c1c3aa2 d c2a4d1aaa6b5  d3a3b3c2d2a6aaa1ccd3c d 2aa2cdc3b6 c   cd1  d c 1a2d 1a4a3aa2a3
11;11; 2aa3 1 1a31c  d c   dc4bb8b5a4a43c1 d c d1cd2c d c dccdc3a7b6b6c23cc d c d3ccc4b5a3a4d22cc     c3cc1c1a2aa2c12a3a3b3aa2
11;11;2aa3 1  1a3c  d c 3b4d3bb7b3 c d3 1 c1aa4a4c1c 3a3 c c2c2 c d c 2c3c c 5b3 c3d4a2 c4bb4d3d1aa3d  c3c3a1 c3aa2c2a2aa3aa2a2
11;11; 2aa3a2aa1 1c 1c2aa3a3cc c1c 1c dc4a4b4 c3b5cd2a1c c  c2dc2a5b6aa3c2cc c d  c4b5c 3a5b3cc d1 c   cc2a4aa3aa1c1 1aa2a2aa2
11;11;2aa3a3a2 1 c 2c2c c c12 d2dc 4b4cc dcd2 c1cc3a3c3c 3cc2c  cc1 dc1cc1a2c  d2a33a3b4a1d  cc2a4a2a7bb41c d   d  c 3b5a1 3aa2
11;11; 2aa3a3a4b4 c 1c1c1c d1c c2c1c2a5c3a3cc c 1d3c cc5b4 c3d2 c1d c 3c3c 3b5a3 d2c4bb3a1c 3c3c1aa2a4 c1d2a1   d c 3a2aa2a4a2
11;11; 2aa3b3a2 11c4bb3a2c cc1d 3a1c5b4c d d2b3d c2a6a6b5a6b5  d c d c d1a7b7b7b4 d  d d c c 33b7a4a2 c cc d1a2aa4b32a4a2a2aa1
11;11; 2b3 2a3b2 2a1c c3a5b3c4b6b5d d c2d c d2 d cc3a6b6aa5a3c  d c  c c3aa4a5b4c2cc 2a1c d1d2c c2b5a4a3c2a4b2c1a3b3 1a2a3a2a1
11;11; 2b3a2a2  12a2a4b2c  cc   c2a5bb53aa2cc1c  dc  cc3c3aa53a1c2d2c  dc  1c3cc  dc1aa2cc3bb52aa5b3c   c   d1a3a2a21aa4a2a2a1
11;11; 2b3a3a2a2 2a4b3c3b2c2c1c c3c1a4d2c1 cdc  d3c4bb3d4bb5c2c1aa3c 2c3c4a3aa3 d2d3d c  c 4c3d5b4a1c d1c2c1a2a3a4a2 2a2a2a2a1
11;11;  2b4a2aa1 2aa3c2a3aa2c  d2c c 1c3bb5c1 c c2   c3bb6b3c2a1c   c1a4c3b7bb3c  d2c d 1c4aa4c1 d c2d  c2aa4a2c3a1c 1aa2a3a2a2
11;11; 2bb4a3a2a32aa3c2c   dc  d1d1   dc2a4a6aa3a5cc3a1d  c1d2cd1a5a1cc3c1d  c1a2cc2a7bb7b4a2c  d 1d c  c  d c3a3aa21a4a3a2a1
11;11; 2bb5a2aa2 2aa3d    c1c  dd2a5b5c4bb5dc d d3c1 cd4b6a4d2c c2c1c c3c4a4b4cc 2c2d1a2cc3 c2c4a1c1cd 1c1c  c c3aa2 2aa3a3aa1
11;11;3a2 1a3a3b3d c3a2c3a2cd 1d c2d c23aa7b4cd cc 1 d cc5b5c1c d 2cc d2c2a3 c1c 2c3 1aa5b7bb4d    c d1 cd1a3b4a3c c3a3b3a2a3a2
11;11;3a2a2a2a2a2d2a3aaa4b4c3c c 1 c dcc1 c c c d22aa6b7b6a3c   d d d  c 3a6b7a5aa41d c d c 1dcd c d1c c3c4b4a3c3b3c2a2a2a3a2a2
11;11;3aa2 1 2aa2d  c c2c1 c3a3c 2d1c c  d1 c4a5a31a7bb3c d c  d 3b3 d c  d c1aa6b53a7b4aa1c dd d1aa2a4b5d 3a2aaaa1c3aa3b3a2aa2
11;11;3aa2a2aa2 1d 2a4aa1c cd c d2aa5b53 4b6c1 c dc c d1c c d3b6a5a6b5a5  d c1d c d  d 1c4a6b52a6aa2c d cc d1aa4b5a23b5a2aa2a1
11;11;3bb3a2a2  2c1aa3b3c  d3aa2a3c2a1dc3aa2d2a4a5cd1 c2  d d2dc 4bb3d 3c2c c  c2 c3a4b6b3c  cc2b3c1c4bb5c  c1c1c  d2aa2 2a2  2
